<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header style="display: flex; justify-content: space-between; margin-top: -15px;">
        <img src="img/logo.png" alt="logo kompas" height="70px" style="margin-top: 10px;">
        <div>
            <h1>Kompas Berita</h1>
        </div>
        <div>
            <a href="https://instagram.com/kamil_kamachiii"><i class="fa-brands fa-instagram" style="font-size: 40px; margin-top: 15px; color: black;"></i></a>
        </div>
    </header>
</body>
</html>
