<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kompas</title>
</head>
<frameset rows="65, 30, *, 20">
    <frame src="header.html" scrolling="no">
    <frame src="nav.html" scrolling="no" style="background-color: darkblue;">
    <frameset cols="*, 280">
        <frame src="article.html">
        <frame src="aside.html" scrolling="no">
    </frameset>
    <frame src="footer.html" scrolling="no" style="background-color: blue;">
</frameset>
</html>
